#BlueJ class context
comment0.target=Interface
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ processUserInput()
comment11.params=
comment11.target=void\ help()
comment12.params=
comment12.target=void\ newMovie()
comment13.params=
comment13.target=void\ newPlaylist()
comment14.params=tempPlaylist
comment14.target=void\ addNewPlaylist(Playlist)
comment15.params=
comment15.target=void\ listMovies()
comment16.params=
comment16.target=void\ listPlaylists()
comment17.params=
comment17.target=void\ listMoviesInSpecificPlaylist()
comment18.params=
comment18.target=void\ listByMovieDirector()
comment19.params=
comment19.target=void\ deleteFromPlaylist()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ deletePlaylist()
comment21.params=
comment21.target=void\ deleteMovie()
comment22.params=
comment22.target=void\ saveMovieDatabase()
comment23.params=path
comment23.target=void\ saveToPath(java.lang.String)
comment24.params=path
comment24.target=void\ openFromPath(java.lang.String)
comment25.params=
comment25.target=void\ openMovieDatabase()
comment26.params=
comment26.target=void\ listMoviesUnderSpecificRuntime()
comment27.params=
comment27.target=void\ editMovie()
comment28.params=
comment28.target=int\ editMovieMenu()
comment29.params=
comment29.target=int\ showNumberedPlaylists()
comment3.params=
comment3.target=Interface()
comment30.params=
comment30.target=int\ showNumberedMovies()
comment31.params=playlistIndex
comment31.target=int\ showNumberedMoviesInPlaylist(int)
comment32.params=
comment32.target=void\ editPlaylist()
comment33.params=
comment33.target=void\ exit()
comment34.params=miliSeconds
comment34.target=void\ customWait(int)
comment35.params=array1\ array2\ newPlaylist
comment35.target=void\ chrisCopy2implimentation(Playlist[],\ Playlist[],\ Playlist)
comment36.params=debugString
comment36.target=void\ debugPrint(java.lang.String)
comment4.params=
comment4.target=void\ launchTIO()
comment5.params=
comment5.target=void\ printCommandsString()
comment6.params=convertedAnswer
comment6.target=boolean\ sanatiseNextInt(int[])
comment7.params=nextLine\ convertedAnswer
comment7.target=boolean\ sanatiseNextIntFromFile(java.lang.String,\ int[])
comment8.params=convertedAnswer
comment8.target=boolean\ sanatiseNextFloat(float[])
comment9.params=nextLine\ convertedAnswer
comment9.target=boolean\ sanatiseNextFloatFromFile(java.lang.String,\ float[])
numComments=37
