#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment10.params=newFileSize
comment10.target=void\ setFileSize(int)
comment11.params=
comment11.target=float\ getDuration()
comment12.params=newDuration
comment12.target=void\ setDuration(float)
comment2.params=didAnErrorOccur
comment2.target=Movie(boolean)
comment3.params=tempName\ tempDirector\ tempFileSize\ tempDuration
comment3.target=Movie(java.lang.String,\ java.lang.String,\ int,\ float)
comment4.params=
comment4.target=boolean\ getHasErrorOccured()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=newDirector
comment8.target=void\ setDirector(java.lang.String)
comment9.params=
comment9.target=int\ getFileSize()
numComments=13
